{
  "name": "electrode-ota-server-manager",
  "version": "0.0.2",
  "description": "Electrode OTA Server Manager Plugin",
  "homepage": "https://github.com/electrode-io/electrode-ota-server-manager",
  "author": {
    "name": "Justin Spears",
    "email": "jspears@walmartlabs.com",
    "url": ""
  },
  "contributors": [],
  "main": "./server/index.js",
  "keywords": [
    "Electrode",
    "CodePush"
  ],
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "electrode-ota-ui-app": "0.0.11"
  },
  "devDependencies": {
    "electrode-archetype-react-app": "^1.0.0",
    "electrode-archetype-react-app-dev": "^1.0.0",
    "gulp": "^3.9.1"
  }
}
